# ImageFactory

./: LICENSE  README.md  gradle.properties
app/: build.gradle  changelog.txt
app/beta/: IF_2.7_2b3_Android_4.0+.apk  IF_2.7_2b3_Android_5.1+.apk
app/release/: Image Factory 2.7.1-RC2.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/ru/fuldaros/imgf/activity/: BaseActivity.java  BaseChildActivity.java  CpioEditorActivity.java  FunctionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/fuldaros/imgf/adapter/: AboutAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CpioListAdapter.java  FunctionAdapter.java  MainPageAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/ru/fuldaros/imgf/bean/: AboutItem.java  Function.java
app/src/main/java/ru/fuldaros/imgf/core/: AppLoader.java  Constant.java  Debug.java  ImageFactory.java  Invoker.java
app/src/main/java/ru/fuldaros/imgf/fragment/: AboutFragment.java  BackupBootImageFragment.java  BaseFragment.java  FlashBootImageFragment.java  Img2simgFragment.java  LogcatFragment.java  PortBootImageFragment.java  RepackBootImageFragment.java  Sdat2imgFragment.java  SettingFragment.java  Simg2imgFragment.java  SplitAppFragment.java  UnpackBootImageFragment.java
app/src/main/java/ru/fuldaros/imgf/ui/: Dialog.java  FileChooseDialog.java  TerminalDialog.java  Toast.java
app/src/main/java/ru/fuldaros/imgf/util/: DeviceUtils.java  FileComparator.java  FileUtils.java  FlashUtils.java  ShellUtils.java  Toolbox.java  XmlDataUtils.java
app/src/main/java/ru/fuldaros/imgf/util/bootimage/: Device.java  DeviceGetter.java  DeviceManager.java
app/src/main/java/ru/fuldaros/imgf/util/cpioeditor/: CpioDirEntity.java  CpioEntity.java  CpioListGenerator.java  CpioListParser.java
app/src/main/java/ru/fuldaros/imgf/util/loader/: ChangeLogLoader.java
app/src/main/jni/: Android.mk  install.sh  invoker
app/src/main/jni/src/libsparse/: output_file.c
app/src/main/jni/src/main/: minigzip.c
app/src/main/jni/src/mkbootimg/: unpackbootimg.c
app/src/main/jni/src/toolbox/: envalid.c
app/src/main/res/drawable/: ic_add.xml  ic_file.xml  ic_folder.xml  ic_save.xml  ic_up_foler.xml
app/src/main/res/layout/: activity_cpio_editor.xml  activity_function.xml  activity_main.xml  activity_splash.xml  content_cpio_editor.xml  fragment_about.xml  fragment_backup_boot_image.xml  fragment_flash_boot_image.xml  fragment_img2simg.xml  fragment_logcat.xml  fragment_repack_boot_image.xml  fragment_simg2img.xml  fragment_split_app.xml  fragment_unpack_boot_image.xml  layout_about_item.xml  layout_disclaimer.xml  layout_function_item.xml  layout_terminal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
libinvoker/: .gitignore  Makefile  README.md  aarch64-linux-gnu-invoker  arm-linux-gnueabi-invoker  build.sh  cross-compile.sh
libinvoker/src/: invoker.c
libinvoker/src/androidTest/java/com/example/libinvoker/: ExampleInstrumentedTest.java
libinvoker/src/include/: minicpio.h
libinvoker/src/main/: AndroidManifest.xml  img2simg.c  mkcpio.c  sdat2img.c  simg2img.c  split_app.c  uncpio.c
libinvoker/src/main/res/values/: strings.xml
libinvoker/src/mkbootimg/: bootimg.h  mkbootimg.c
libinvoker/src/test/java/com/example/libinvoker/: ExampleUnitTest.java
libinvoker/src/toolbox/: dd.c
