apply plugin: 'com.android.application'


def baseVersionName = "2.7.1-RC2";
def baseVersionCode = 286

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "ru.fuldaros.imagefactory"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode baseVersionCode
        versionName baseVersionName


    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
        }
        beta {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }

    sourceSets.main {
        jniLibs.srcDir "src/main/libs"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
}
