apply plugin: 'com.android.application'


def baseVersionName = "2.7 (2b3)"
def baseVersionCode = 296

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    buildTypes {
        release_low {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled false
            defaultConfig {
                applicationId "ru.fuldaros.imagefactory"
                versionCode baseVersionCode
                versionName baseVersionName
                minSdkVersion 14
                targetSdkVersion 27
            }
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled true
            defaultConfig {
                applicationId "ru.fuldaros.imagefactory"
                versionCode baseVersionCode
                versionName baseVersionName
                minSdkVersion 21
                targetSdkVersion 27
            }
        }
        beta {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled true
            defaultConfig {
                applicationId "ru.fuldaros.imagefactory"
                versionCode baseVersionCode
                versionName baseVersionName
                minSdkVersion 21
                targetSdkVersion 27
            }
        }
        beta_low {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            multiDexEnabled false
            defaultConfig {
                applicationId "ru.fuldaros.imagefactory"
                versionCode baseVersionCode
                versionName baseVersionName
                minSdkVersion 14
                targetSdkVersion 27
            }
        }
    }

    sourceSets.main {
        jniLibs.srcDir "src/main/libs"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:preference-v14:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
}
