import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getBuildDate() {
    def df = new SimpleDateFormat("yyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("UTC+03:00"))
    return df.format(new Date())
}

def baseVersionName = "2.7.1-RC1";
def app_name = "ImageFactory"
def baseVersionCode = 280

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "ru.fuldaros.imagefactory"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode baseVersionCode
        versionName baseVersionName


    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName = "${app_name}_${versionName}"
            output.outputFile = new File(outputFile.parent, fileName + ".apk")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
        }
        beta {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }

    sourceSets.main{
        jni.srcDirs "src/main/jni/src"
        jniLibs.srcDir "src/main/libs"
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:preference-v14:26.+'
}
